{
  "name": "pawees_portal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yingray@bitbucket.org/minimony/minimony.bitbucket.org.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/minimony/minimony.bitbucket.org#readme"
}
